<html>
    <body>
        <div style="font-family:Arial; font-size:12px; max-width: 580px; margin: 0 auto; color:#222;">
            <img src="https://store-y128t5d5vg.mybigcommerce.com/product_images/uploaded_images/logo.png" style="display: block; margin: 0 auto; height: 100px; width: 100px;"/>
            <hr style="height: 1px; border-style: none; color: #222; background: #222;" />
            <div style="padding: 15px 65px 20px">
                %%GLOBAL_AC_EmailBody%%
            </div>
            %%GLOBAL_EmailFooter%%
            <br/>
            <p style="text-align: center; margin-top: 20px; font-size: 11px;">
              <a href="%%GLOBAL_AC_UnsubscribeLink%%" style="color:#ec9696; text-decoration: none;">%%LNG_AC_EmailUnsubscribe%%</a>%%LNG_AC_EmailUnsubscribeSuffix%%
            </p>
        </div>
    </body>
</html>