<html>
  <body>
      <div style="font-family:Arial; font-size:12px; max-width: 580px; margin: 0 auto; color:#222;">
        <img src="https://store-y128t5d5vg.mybigcommerce.com/product_images/uploaded_images/logo.png" style="display: block; margin: 0 auto; height: 100px; width: 100px;"/>
        <h2 style="font-size:28px; text-align: center; font-family: Georgia; width: 350px; margin: 20px auto;">Welcome to The Cross Decor & Design</h2>
        <hr style="height: 1px; border-style: none; color: #222; background: #222;" />
        <div style="padding: 15px 65px 20px">
  
          <p style="margin-bottom: 24px;">%%LNG_Hi%% %%GLOBAL_FirstName%%,</p>
      
          <p style="margin-bottom: 24px;">%%LNG_ThanksForRegisteringAtIntro%%</p>
      
          <p style="margin-bottom: 24px;">
            <strong>%%LNG_EmailAddress%%:</strong> %%GLOBAL_Email%%<br />
            <strong>%%LNG_Password%%:</strong> %%GLOBAL_Password%%
          </p>
      
          <p style="margin-bottom: 24px;">%%LNG_ThanksForRegisteringEmailLogin%%</a>
      
          <p style="margin-bottom: 24px;">%%LNG_ThanksForRegisteringEmailHelp%%</a>
        </div>

        %%GLOBAL_EmailFooter%%

      </div>
  </body>
</html>