<html>
<body>
  <div style="font-family:Arial; font-size:12px; max-width: 580px; margin: 0 auto; color:#222;">
    <img src="https://store-y128t5d5vg.mybigcommerce.com/product_images/uploaded_images/logo.png" style="display: block; margin: 0 auto; height: 100px; width: 100px;"/>
    <h2 style="font-size:28px; text-align: center; font-family: Georgia; width: 350px; margin: 20px auto;">Welcome to The Cross Decor & Design</h2>
    <hr style="height: 1px; border-style: none; color: #222; background: #222;" />
    <div style="padding: 15px 65px 20px">
      <p style="font-weight: bold; margin-bottom: 24px;">%%LNG_Hi%% %%GLOBAL_FirstName%%,</p>

      <p style="margin-bottom: 24px;">For your convenience, we've created you an account on The Cross Decor & Design so you can check the status of your
      order and checkout quicker in the future.</p>

      <p style="margin-bottom: 24px;">To login you will need to follow the link below to nominate your password:</p>

      <p style="margin-bottom: 24px;"><a href="%%GLOBAL_NewGuestAccountResetLink%%" style="color:#ec9696; text-decoration: none;">%%GLOBAL_NewGuestAccountResetLink%%</a></p>

      <p style="margin-bottom: 24px;">If you have any questions regarding your account, click 'Reply' in your email client and we'll be happy to help.</p>
    </div>

    %%GLOBAL_EmailFooter%%
  </div>
</body>

</html>