<html>
<head>
</head>
<body>
  <div style="font-family:Arial; font-size:12px; max-width: 580px; margin: 0 auto; color:#222;">
    <img src="https://store-y128t5d5vg.mybigcommerce.com/product_images/uploaded_images/logo.png" style="display: block; margin: 0 auto; height: 100px; width: 100px;"/>
    <h2 style="font-size:28px; text-align: center; font-family: Georgia; width: 350px; margin: 20px auto;">Thanks for Your Order</h2>
    <hr style="height: 1px; border-style: none; color: #222; background: #222;" />
    <div style="background-color: #f3e6e4; padding: 15px; margin-top: 15px;">
      <p style="text-align: center; font-size: 16px; font-family: bold; margin: 0;">Your order ID is #%%GLOBAL_OrderNumber%%</p>
    </div>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 30px">
      <tr>
        <td id="Left" width="50%" valign="top">
          <h3 style="font-size:16px; margin-bottom: 20px; margin-top: 0;">%%LNG_ShippingAddress%%</h3>
          <div>%%GLOBAL_ShippingAddress%%</div>
          <!--
            <div style="%%GLOBAL_HideShippingEmail%%">%%LNG_Email%%: %%GLOBAL_ShippingEmail%%</div>
          -->
        </td>
        <td id="Right" width="50%" valign="top">
          <h3 style="font-size:16px; margin-bottom: 20px; margin-top: 0;">%%LNG_BillingAddress%%</h3>
          <div>%%GLOBAL_BillingAddress%%</div>
          <!--
            <div style="%%GLOBAL_HideBillingEmail%%">%%LNG_Email%%: %%GLOBAL_BillingEmail%%</div>
          -->
        </td>
      </tr>
    </table>
    <h3 style="font-size:16px; margin-bottom: 10px; margin-top: 40px;">Your Order Contains...</h3>
    %%GLOBAL_CartItemColumns%%
    %%SNIPPET_CartItems%%
    %%SNIPPET_TotalRows%%
    %%SNIPPET_PaymentMethod%%
    %%GLOBAL_EmailFooter%%
  </div>
</body>

</html>