<html>
  <body>
    <div style="font-family:Arial; font-size:12px; max-width: 580px; margin: 0 auto; color:#222;">
      <img src="https://store-y128t5d5vg.mybigcommerce.com/product_images/uploaded_images/logo.png" style="display: block; margin: 0 auto; height: 100px; width: 100px;"/>
      <h2 style="font-size:28px; text-align: center; font-family: Georgia; width: 350px; margin: 20px auto;">%%LNG_StatusOfReturnChanged%%</h2>
      <hr style="height: 1px; border-style: none; color: #222; background: #222;" />
      <div style="padding: 15px 65px 20px">

        <p style="margin-bottom: 24px;">%%LNG_Hi%% %%GLOBAL_CustomerFirstName%%,</p>

        <p style="margin-bottom: 24px;">%%LNG_RecentlySubmittedReturnRequest%%</p>

        <p style="margin-bottom: 24px;">%%GLOBAL_ProductQuantity%% x %%GLOBAL_ProductName%%</p>

        <p style="margin-bottom: 24px;">%%LNG_ReturnStatusChangedTo%% <strong>%%GLOBAL_ReturnStatus%%</strong>. %%GLOBAL_ReturnReceivedCredit%%</p>

        %%GLOBAL_ReturnInstructions%%

        <p style="margin-bottom: 24px;"><a href='%%GLOBAL_ShopPath%%/account.php?action=view_returns' style="color:#ec9696; text-decoration: none;">%%LNG_ClickToViewReturnStatus%%</a></p>
      </div>
      %%GLOBAL_EmailFooter%%
    </div>
  </body>
</html>