<html>
  <body>
    <div style="font-family:Arial; font-size:12px; max-width: 580px; margin: 0 auto; color:#222;">
      <img src="https://store-y128t5d5vg.mybigcommerce.com/product_images/uploaded_images/logo.png" style="display: block; margin: 0 auto; height: 100px; width: 100px;"/>
      <h2 style="font-size:28px; text-align: center; font-family: Georgia; width: 350px; margin: 20px auto;">%%LNG_NotificationConfirmationForReturn%% #%%GLOBAL_ReturnId%%</h2>
      <hr style="height: 1px; border-style: none; color: #222; background: #222;" />
      <div style="padding: 15px 65px 20px">
        <div style="background-color: #f3e6e4; padding: 15px; margin-top: 15px;">
          <p style="text-align: center; font-size: 16px; font-weight: bold; margin: 0;">
            %%LNG_NotificationAReturnSummaryIsShownBelow%% <a href="%%GLOBAL_ShopPath%%/account.php?view=returns" style="color:#ec9696; text-decoration: none;">%%LNG_ClickHere%%</a>
          </p>
        </div>

        <table width="100%" cellspacing="0" cellpadding="4" style="margin-top: 30px;">
          <tr>
            <td style="font-weight: bold;" nowrap="nowrap" width="25%">%%LNG_ReturnReason%%:</td>
            <td >%%GLOBAL_ReturnReason%%</td>
          </tr>
          <tr style="display: %%GLOBAL_HideReturnAction%%">
            <td style="font-weight: bold;" nowrap="nowrap" width="25%">%%LNG_ReturnAction%%:</td>
            <td >%%GLOBAL_ReturnAction%%</td>
          </tr>
          <tr>
            <td style="font-weight: bold;" nowrap="nowrap" valign="top">%%LNG_YourComments%%:</td>
            <td >%%GLOBAL_ReturnComments%%</td>
          </tr>
        </table>

        <h3 style="font-size:16px; margin-bottom: 10px; margin-top: 40px;">%%LNG_NotificationYourReturnContainsTheFollowingItems%%</h3>
        <table width="100%" id="CheckoutCartGrid" cellspacing="0" cellpadding="0">
          <tr style="background-color:#f3e6e4;">
            <td style="padding: 10px 5px; font-weight:bold" nowrap>%%LNG_ReturnItems%%</td>
            <td style="padding: 10px 5px; font-weight:bold" nowrap="nowrap" width="100" align="center">%%LNG_Qty%%</td>
          </tr>
        </table>
        %%SNIPPET_ReturnItems%%
      </div>

      %%GLOBAL_EmailFooter%%
    </div>
  </body>
</html>